<html>
  <head>
    <title>Demo Django on CodeRed Cloud (GitLab)</title>
    <style>
      body {
        font-family: sans-serif;
        padding: 20px;
      }
      hr {
        border: none;
        border-top: solid #eee 4px;
      }
    </style>
  </head>
  <body>
    <h1>Demo Django on CodeRed Cloud (GitLab)</h1>
    <hr>
    <p>
      This is a simple Django app which runs on CodeRed Cloud and is
      automatically deployed via GitLab Pipelines.
    </p>
    <p>Hello World Oct 21, 2022!!!</p>
    <p>
      <a href="https://gitlab.com/coderedcorp/demo-django-gitlab">https://gitlab.com/coderedcorp/demo-django-gitlab</a>
    </p>
  </body>
</html>
